{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-3TB526HJ\\SQLEXPRESS01;Database=DockerApp;Trusted_Connection=true;TrustserverCertificate=true;"
  }
}
